INCLUDE
├───SAM
│   ├───3DTryg
│   │   ├───MapAndreas
│   │   ├───ColAndreas
│   │   ├───YSF
│   │   ├───Streamer
│   │   ├───FoxForeach
│   │   ├───Foreach
│   │   ├───FCNPC
│   │   ├───Stream3D
│   │   ├───Line3D
│   │   ├───Actor
│   │   ├───ATM
│   │   └───Anims
│   ├───ADM
│   │   ├───MD5
│   │   └───SScanf
│   ├───ATM
│   ├───BitFunctions
│   ├───DataConvert
│   │   └───SScanf
│   ├───FoxForeach
│   ├───Logs
│   ├───LY
│   ├───RGB
│   ├───StreamerFunction
│   │   └───Streamer
│   ├───EVF
│   └───vnpc
│       └───YSF
├───engine
│   ├───EngineV6
│   │   ├───3DTryg
│   │   ├───ColAndreas
│   │   └───Streamer
│   ├───EngineX
│   │   ├───3DTryg
│   │   ├───MapAndreas
│   │   └───Streamer
│   ├───Knife
│   │   ├───3DTryg
│   │   ├───ColAndreas
│   │   └───Streamer
│   ├───Magic
│   │   ├───3DTryg
│   │   ├───ColAndreas
│   │   └───Streamer
│   ├───VehPara
│   │   ├───3DTryg
│   │   ├───ColAndreas
│   │   └───Streamer
│   ├───PortalGun
│   │   ├───3DTryg
│   │   ├───ColAndreas
│   │   └───Streamer
│   ├───Mines
│   │   ├───3DTryg
│   │   └───Streamer
│   ├───Missile
│   │   ├───3DTryg
│   │   └───Streamer
│   └───VehicleMissileCol
│       ├───3DTryg
│       ├───ColAndreas
│       ├───Missile
│       └───Streamer
├───security
│   ├───UltimateScriptSecure
│   ├───MultiScriptSecure
│   └───ScriptSecure
├───SAOI
│   ├───SAOI
│   │   ├───Streamer
│   │   └───SScanf
│   ├───SAOI_FileManager
│   │   ├───Streamer
│   │   ├───SScanf
│   │   ├───MapAndreas
│   │   ├───ColAndreas
│   │   ├───YSF
│   │   ├───SAOI
│   │   ├───3DTryg
│   │   ├───StreamerFunction
│   │   ├───IZCMD
│   │   └───ZCMD
│   └───SAOI_Generator
│       ├───SAOI
│       ├───Streamer
│       ├───SScanf
│       └───ObjectDist
├───event
│   ├───Fireworks
│   │   ├───3DTryg
│   │   └───Streamer
│   ├───Lottery
│   └───Santa
│       ├───3DTryg
│       ├───MapAndreas
│       ├───ColAndreas
│       ├───Streamer
│       └───StreamerFunction
└───other
    ├───AntiSupremeTroll
    └───Interiors
